<style>
   body {
      font-family: Arial, Helvetica, sans-serif;
        background: #111;
        color: white;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        margin-bottom: 40px;
        color: #00e5ff;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }

    .card {
        background: #1c1c1c;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
        transition: 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .card h2 {
        padding: 15px;
        margin: 0;
        font-size: 1.3em;
        color: #00e5ff;
    }

    .card p {
        padding: 0 15px 20px 15px;
        margin: 0;
        opacity: 0.8;
        font-size: 0.95em;
    }
</style>